<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urbantoned</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="header-holder">
            <div class="header-logo">
                <a href="">
                    <img src="img/main-logo.svg" alt="">
                </a>
            </div>

            <div class="header-nav">
                <ul>
                    <li>
                        <a href="#choose-package">Buy now</a>
                    </li>
                    <li>
                        <a href="#faq">FAQs</a>
                    </li>
                    <li>
                        <a href="#footer">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main>

        <!-- intro -->
        <section id="intro">
            <div class="container">
                <div class="intro__text">
                    <h2>Want a Shredded Physique</h2>
                    <div class="intro__descr">
                        <h3>in Just 4 Weeks?</h3>
                        <p>Urbantoned is a proven program that allows you to train anytime, anywhere and on any device!</p>
                    </div>
                </div>
                <div class="intro__pic">
                    <img src="img/main-photo.png" alt="">
                </div>
            </div>

            <!-- бегущая строка -->
            <div class="crawl-space">
                <div class="crawl-space-wrap">
                  <div class="crawl-space-items marquee">
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                  </div>
                  <div aria-hidden="true" class="crawl-space-items marquee">
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                    <div class="crawl-space-item">Start Training Now</div>
                    <div class="crawl-space-item">·</div>
                  </div>
                </div>
              </div>
        </section>

        <!-- results -->
        <section id="results">
            <div class="container">
                <div class="results__text">
                    <h3>What happens when you truly <span>invest in the process?</span></h3>
                    <p>The results speak for themselves…</p>
                </div>
                <div class="results__items">
                    <div class="results__item">
                        <div class="results__pic">
                            <img src="img/results-item-1.png" alt="">
                        </div>
                        <div class="results__info">
                            <div class="results__start">
                                <span>Start</span>
                                <span>27.05.2023</span>
                            </div>
                            <div class="results__end">
                                <span>End</span>
                                <span>24.06.2023</span>
                            </div>
                        </div>
                    </div>
                    <div class="results__item">
                        <div class="results__pic">
                            <img src="img/results-item-2.png" alt="">
                        </div>
                        <div class="results__info">
                            <div class="results__start">
                                <span>Start</span>
                                <span>22.02.2023</span>
                            </div>
                            <div class="results__end">
                                <span>End</span>
                                <span>18.03.2023</span>
                            </div>
                        </div>
                    </div>
                    <div class="results__item">
                        <div class="results__pic">
                            <img src="img/results-item-3.png" alt="">
                        </div>
                        <div class="results__info">
                            <div class="results__start">
                                <span>Start</span>
                                <span>12.01.2023</span>
                            </div>
                            <div class="results__end">
                                <span>End</span>
                                <span>28.04.2023</span>
                            </div>
                        </div>
                    </div>
                    <div class="results__item">
                        <div class="results__pic">
                            <img src="img/results-item-4.png" alt="">
                        </div>
                        <div class="results__info">
                            <div class="results__start">
                                <span>Start</span>
                                <span>12.01.2023</span>
                            </div>
                            <div class="results__end">
                                <span>End</span>
                                <span>27.02.2023</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- true potencial -->
        <section id="true-potencial">
            <h3>Urbantoned Unlocks <span>Your True Potential</span></h3>
            <div class="true-potencial-holder">
                <span class="orange-line"></span>
                <div class="container">
                    <div class="true-potencial-top">
                        <div class="true-potencial__item">
                            <span>Consistent</span> guidance and motivation makes every day count
                            <img src="img/item-circle.svg" alt="" class="item-circle">
                        </div>
                        <div class="true-potencial__item">
                            <span>Comprehensive</span> and fully guided so nothing is left to chance
                            <img src="img/item-circle.svg" alt="" class="item-circle">
                        </div>
                    </div>
                    <div class="true-potencial-bottom">
                        <div class="true-potencial__item">
                            <span>Flexible</span> program that effortlessly adapts to your busy life
                            <img src="img/item-circle.svg" alt="" class="item-circle">
                        </div>
                        <div class="true-potencial__item">
                            <span>Efficient</span> and fast-paced to deliver change in just 28 days
                            <img src="img/item-circle.svg" alt="" class="item-circle">
                        </div>
                        <div class="true-potencial__item">
                            <span>Engaging</span> workout routines that energize body and mind
                            <img src="img/item-circle.svg" alt="" class="item-circle">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- start-transformation -->
        <section id="start-transformation">
            <div class="container">
                <h3><span>Start your transformation with a click</span> and activate your true potential.</h3>
                <a href="#choose-package" class="start-transformation__btn">Start my Transformation Now</a>
            </div>
        </section>

        <!-- fully-guided -->
        <section id="fully-guided">
            <div class="container">
                <h3>Urbantoned is <span>100% Fully Guided</span></h3>
                <div class="fully-guided__advantages">
                    <div class="fully-guided__item">
                        <div class="guided-advantages__ico">
                            <img src="img/fully-guided-1.svg" alt="">
                        </div>
                        <div class="guided-advantages__descr">
                            <span>Complete Transformation</span> with a unique 4-week online course
                        </div>
                    </div>
                    <div class="fully-guided__item">
                        <div class="guided-advantages__ico">
                            <img src="img/fully-guided-2.svg" alt="">
                        </div>
                        <div class="guided-advantages__descr">
                            <span>Personal Meal Plan</span> always fuels your mind and body the right way
                        </div>
                    </div>
                    <div class="fully-guided__item">
                        <div class="guided-advantages__ico">
                            <img src="img/fully-guided-3.svg" alt="">
                        </div>
                        <div class="guided-advantages__descr">
                            <span>Detailed Fit Month Booklet</span> allows you to effortlessly track results and gains
                        </div>
                    </div>
                    <div class="fully-guided__item">
                        <div class="guided-advantages__ico">
                            <img src="img/fully-guided-4.svg" alt="">
                        </div>
                        <div class="guided-advantages__descr">
                            <span>Easy-Follow Instructions</span> make sure nothing is missed or overlooked
                        </div>
                    </div>
                    <div class="fully-guided__item">
                        <div class="guided-advantages__ico">
                            <img src="img/fully-guided-5.svg" alt="">
                        </div>
                        <div class="guided-advantages__descr">
                            <span>Bye-Bye Gym Membership</span> because there’s no equipment needed
                        </div>
                    </div>
                </div>
                <p>Real people just like you are achieving life-changing results with Urbantoned every single day.</p>
                <h5>Will you be the next success story?</h5>
            </div>
        </section>

        <!-- has-transformed -->
        <section id="has-transformed">
            <h3>Urbantoned Has Transformed <span>Over 10,000 Lives and Counting!</span></h3>
            <div class="has-transformed__content">
                <div class="swiper transformed-slider">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="img/transformed-1.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/transformed-2.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/transformed-3.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/transformed-4.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/transformed-5.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/transformed-6.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/transformed-1.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/transformed-2.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/transformed-3.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/transformed-4.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/transformed-5.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/transformed-6.png" alt="">
                      </div>
                    </div>
                  </div>
            </div>
        </section>

        <!-- outperform-advantages -->
        <section id="outperform-gym">
            <div class="container">
                <h3>Why Does <span>Urbantoned Always Outperform the Gym?</span></h3>
                <p>Put them side by side and there’s only ever one winner when you want to achieve healthy weight loss, muscle gain and an all-body transformation.</p>
                <div class="urbantoned-advantages">
                    <div class="urbantoned-advantages__item">
                        <div class="urbantoned-advantages__title">Your Expensive <span>Gym Membership</span></div>
                        <div class="urbantoned-advantages__list">
                            <ul>
                                <li>Waiting in line for equipment is costing you gains</li>
                                <li>Expensive, time-consuming and inconvenient</li>
                                <li>Easy to get distracted and feel self-conscious</li>
                                <li>Too much equipment, not enough direction</li>
                                <li>Private PT sessions are rushed and cost too much</li>
                            </ul>
                        </div>
                    </div>
                    <div class="urbantoned-advantages__item">
                        <div class="urbantoned-advantages__title">Your Life-Changing <span>Urbantoned Membership</span></div>
                        <div class="urbantoned-advantages__list">
                            <ul>
                                <li>Take back control of every workout and never wait again</li>
                                <li>Affordable, hyper-efficient and unbelievably flexible</li>
                                <li>Workouts can be performed anywhere you like</li>
                                <li>No equipment, fully guided workouts</li>
                                <li>Make real progress for a truly affordable price</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="outperform-gym__descr">Now you can see <span>there really is no competition.</span></div>
                <a href="#choose-package" class="outperform-gym__btn">Start my Transformation Now</a>
            </div>
        </section>

        <!-- crush-goals -->
        <section id="crush-goals">
            <div class="container">
                <div class="crush-goals__text">
                    <h3>Urbantoned Helps You<span>Crush Your Goals</span></h3>
                    <p>With no equipment needed, a fully guided approach and workouts you love from the first minute to the last, Urbantoned puts you back in control of your life like never before. It’s a chance to unlock your true potential and achieve unlimited possibilities in as little as 4 life-changing weeks. Look in the mirror each morning and the results really will speak for themselves.</p>
                </div>
                <div class="crush-goals__video">
                    <video id="video" src="img/urbantoned-video.mp4" poster="img/poster.png"></video>
                    <span class="action-btn"></span>
                </div>
            </div>
        </section>

        <!-- personalized-urbantoned -->
        <section id="personalized-urbantoned">
            <div class="container">
                <h3>Urbantoned is <span>100% Personalized</span></h3>
                <div class="personalized-urbantoned__advantages">
                    <div class="personalized-advantages-top">
                        <div class="personalized-advantages__item">
                            <span>Bigger</span> gains thanks to expert guidance and input
                        </div>
                        <div class="personalized-advantages__item">
                            <span>Faster</span> progress thanks to optimal personalization
                        </div>
                    </div>
                    <div class="personalized-advantages__pic">
                        <img src="img/man-with-player.png" alt="">
                    </div>
                    <div class="personalized-advantages-bottom">
                        <div class="personalized-advantages__item">
                            <span>Stronger</span> physique thanks to sustainable gains
                        </div>
                        <div class="personalized-advantages__item">
                            <span>Fitter</span> body type thanks to balanced nutrition
                        </div>
                    </div>
                </div>
                <p>Change your life with <span>a 100% personalized plan</span> and each session will get you closer to your goals than ever before.</p>
                <span class="personalized-urbantoned__click">All it takes is a click in the right place…</span>
                <a href="#choose-package" class="personalized-urbantoned__btn">Start my Transformation Now</a>
            </div>
        </section>

        <!-- meet-brains -->
        <section id="meet-brains">
            <div class="container">
                <div class="meet-brains__pic">
                    <img src="img/meet-brains.png" alt="">
                </div>
                <div class="meet-brains__text">
                    <h3>Meet the <span>Brains Behind Urbantoned</span></h3>
                    <p><span>Vid Voncina</span> is a lifelong athlete who has biked 1,800 km from Slovenia to England, ran marathons and competed as a high-level biathlete. He turned his back on the 9-5 grind to focus on his passion for improving lives through health, fitness and balanced nutrition. <span>He is a big believer in the ability of everyone to transform beyond their wildest dreams.</span></p>
                </div>
            </div>
        </section>

        <!-- real-results -->
        <section id="real-results">
            <div class="container">
                <h3>Real People <span>Real Results</span></h3>

                <div class="real-results-slider">
                    <div class="swiper real-results">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                                <div class="real-results__rate">
                                    <img src="img/rate-stars.svg" alt="">
                                </div>
                                <p>“Urbantoned's 4-week weight loss program transformed my life. As a busy mom, its quick workouts and simple nutrition guides seamlessly fit into my schedule. I've seen amazing results and now prioritize self-care alongside my other responsibilities.”</p>
                                <div class="real-results__customer">
                                    <div class="customer__status">
                                        <img src="img/verified-ico.png" alt="">
                                        <span>Verified Buyer</span>
                                    </div>
                                    <div class="customer__name">- Jenny A. -</div>
                                    <div class="customer__city">USA</div>
                                </div>
                          </div>
                          <div class="swiper-slide">
                                <div class="real-results__rate">
                                    <img src="img/rate-stars.svg" alt="">
                                </div>
                                <p>“Urbantoned's 4-week program is a standout. Its structured workouts and practical nutrition advice have made a significant difference in just a month, leaving me healthier and more confident.”</p>
                                <div class="real-results__customer">
                                    <div class="customer__status">
                                        <img src="img/verified-ico.png" alt="">
                                        <span>Verified Buyer</span>
                                    </div>
                                    <div class="customer__name">- Rory J. -</div>
                                    <div class="customer__city">Ireland</div>
                                </div>
                          </div>
                          <div class="swiper-slide">
                                <div class="real-results__rate">
                                    <img src="img/rate-stars.svg" alt="">
                                </div>
                                <p>“Urbantoned's program got me back on track. The 4-week journey was intense but achievable, with impressive results. Its comprehensive approach improved my fitness and weight, making it a must-try for anyone seeking a transformative fitness experience.”</p>
                                <div class="real-results__customer">
                                    <div class="customer__status">
                                        <img src="img/verified-ico.png" alt="">
                                        <span>Verified Buyer</span>
                                    </div>
                                    <div class="customer__name">- Markus -</div>
                                    <div class="customer__city">Austria</div>
                                </div>
                          </div>
                          <div class="swiper-slide">
                                <div class="real-results__rate">
                                    <img src="img/rate-stars.svg" alt="">
                                </div>
                                <p>“Urbantoned's 4-week program is amazing! I have a busy job, but their quick workouts and easy-to-follow nutrition advice were just right. My body and energy have improved a lot. I highly recommend it!”</p>
                                <div class="real-results__customer">
                                    <div class="customer__status">
                                        <img src="img/verified-ico.png" alt="">
                                        <span>Verified Buyer</span>
                                    </div>
                                    <div class="customer__name">- Name Surname -</div>
                                    <div class="customer__city">London, UK</div>
                                </div>
                          </div>
                          <div class="swiper-slide">
                                <div class="real-results__rate">
                                    <img src="img/rate-stars.svg" alt="">
                                </div>
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.”</p>
                                <div class="real-results__customer">
                                    <div class="customer__status">
                                        <img src="img/verified-ico.png" alt="">
                                        <span>Verified Buyer</span>
                                    </div>
                                    <div class="customer__name">- Isabella -</div>
                                    <div class="customer__city">Spain</div>
                                </div>
                          </div>
                          <div class="swiper-slide">
                                <div class="real-results__rate">
                                    <img src="img/rate-stars.svg" alt="">
                                </div>
                                <p>“Urbantoned's program exceeded my expectations. The 4-week journey was challenging but rewarding. What sets this program apart is its holistic approach to fitness and health.”</p>
                                <div class="real-results__customer">
                                    <div class="customer__status">
                                        <img src="img/verified-ico.png" alt="">
                                        <span>Verified Buyer</span>
                                    </div>
                                    <div class="customer__name">- William -</div>
                                    <div class="customer__city">UK</div>
                                </div>
                          </div>
                          <div class="swiper-slide">
                                <div class="real-results__rate">
                                    <img src="img/rate-stars.svg" alt="">
                                </div>
                                <p>“Urbantoned's 4-week weight loss program is fantastic! I got much fitter and healthier quickly with their help. The program's structure and support were key to my success. If you want to improve your life, try this program.”</p>
                                <div class="real-results__customer">
                                    <div class="customer__status">
                                        <img src="img/verified-ico.png" alt="">
                                        <span>Verified Buyer</span>
                                    </div>
                                    <div class="customer__name">- Aaren -</div>
                                    <div class="customer__city">Sweden</div>
                                </div>
                          </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                      </div>
                </div>
            </div>
        </section>

        <!-- choose-package-timer -->
        <section id="choose-package-timer">
            <img src="img/choose-package-timer.png" alt="" class="choose-package-timer__pic">
            <section id="ready-shredded">
                <h3>Ready to <span>Get Truly Shredded?</span></h3>
                <p>Don’t miss your early access discount!</p>
                <div class="timer">
                    <div class="timer__items">
                      <div class="timer__item timer__hours" data-title="hours"></div>
                      <div class="timer__divider">:</div>
                      <div class="timer__item timer__minutes" data-title="minutes"></div>
                      <div class="timer__divider">:</div>
                      <div class="timer__item timer__seconds" data-title="seconds"></div>
                    </div>
                </div>
            </section>

            <section id="choose-package">
                <div class="container">
                    <h3>Choose Your Package <span>NOW</span></h3>
                    <div class="choose-package__list">
                        <div class="choose-package__item">
                            <div class="choose-package__pic">
                                <img src="img/choose-package-1.png" alt="">
                            </div>
                            <div class="choose-package__type">BASIC</div>
                            <div class="choose-package__price">
                                <span class="old__price">59,90€</span>
                                <span class="new__price">29,90€</span>
                            </div>
                            <div class="choose-package__advantages">
                                <div class="choose-package__title">Experience a lighter version of Urbantoned</div>
                                <div class="package-advantages">
                                    <ul>
                                        <li>19 program</li>
                                        <li>20 min daily workouts</li>
                                        <li>Recipe book</li>
                                        <li>Fitmonth booklet for tracking your progress</li>
                                        <li>Instructions</li>
                                        <li>No equipment needed</li>
                                        <li class="not-enter">Calls with Vid to personalize a program to your need</li>
                                        <li class="not-enter">Weekly challenges</li>
                                        <li class="not-enter">Stretching routines</li>
                                        <li class="not-enter">Download workouts</li>
                                        <li class="not-enter">6-pack program</li>
                                        <li class="not-enter">Workout mat</li>
                                    </ul>
                                </div>
                            </div>
                            <a href="#footer" class="start-btn">Start My Journey Now</a>
                            <p>No subscription/lifetime acess</p>
                        </div>
                        <div class="choose-package__item">
                            <div class="choose-package__pic">
                                <img src="img/choose-package-2.png" alt="">
                            </div>
                            <div class="choose-package__type">ADVANCED</div>
                            <div class="choose-package__price">
                                <span class="old__price">129,90€</span>
                                <span class="new__price">69,90€</span>
                            </div>
                            <div class="choose-package__advantages">
                                <div class="choose-package__title">Experience a lighter version of Urbantoned</div>
                                <div class="package-advantages">
                                    <ul>
                                        <li>39 program</li>
                                        <li>30 min daily workouts</li>
                                        <li>Recipe book</li>
                                        <li>Fitmonth booklet for tracking your progress</li>
                                        <li>Instructions</li>
                                        <li>Minimum equimpent needed</li>
                                        <li>Calls with Vid to personalize a program to your need</li>
                                        <li>Weekly challenges</li>
                                        <li>Stretching routines</li>
                                        <li>Download workouts</li>
                                        <li class="not-enter">6-pack program</li>
                                        <li class="not-enter">Workout mat</li>
                                    </ul>
                                </div>
                            </div>
                            <a href="#footer" class="start-btn">Start My Journey Now</a>
                            <p>No subscription/lifetime acess</p>
                            <div class="spots-left">– 6 spots left –</div>
                        </div>
                        <div class="choose-package__item">
                            <div class="choose-package__pic">
                                <img src="img/choose-package-3.png" alt="">
                            </div>
                            <div class="choose-package__type">ADVANCED+</div>
                            <div class="choose-package__price">
                                <span class="old__price">145,90€</span>
                                <span class="new__price">99,90€</span>
                            </div>
                            <div class="choose-package__advantages">
                                <div class="choose-package__title">Experience a lighter version of Urbantoned</div>
                                <div class="package-advantages">
                                    <ul>
                                        <li>39 program</li>
                                        <li>30 min daily workouts</li>
                                        <li>Recipe book</li>
                                        <li>Fitmonth booklet for tracking your progress</li>
                                        <li>Instructions</li>
                                        <li>No equipment needed</li>
                                        <li>Calls with Vid to personalize a program to your need</li>
                                        <li>Weekly challenges</li>
                                        <li>Stretching routines</li>
                                        <li>Download workouts</li>
                                        <li>6-pack program</li>
                                        <li>Workout mat</li>
                                    </ul>
                                </div>
                            </div>
                            <a href="javascript:void(0);" class="start-btn sold-out">Sold Out</a>
                            <p>No subscription/lifetime acess</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <section id="delivers">
            <div class="container">
                <h3>Urbantoned Delivers Real Results <span>Anytime, Anywhere, On Any Device</span></h3>
                <p>Why wait a moment longer?</p>
                <a href="#choose-package" class="delivers__btn">Start my Transformation Now</a>
            </div>
        </section>

        <section id="faq">
            <div class="container">
                <h3>Frequently Asked <span>Questions</span></h3>
                <div class="faq__list">
                    <div class="faq__item">
                        <div class="faq__title">How do I access the content of Urbantoned FitSolution after registration and payment?</div>
                        <div class="faq__dropdown">
                            <p>You will be informed about all important matters related to your order via email with which you submitted your application. Also pay attention to the promotions/junk/spam folders, as the mail sometimes ends up there too. After submitting the application and completing the payment, you will receive a confirmation email within 3 working days confirming successful payment and confirmed participation in the Urbantoned FitSolution program. After that, you will receive a unique username and password via email, with which you will be able to access all content of the Urbantoned FitSolution program. </p>
                        </div>
                    </div>
                    
                    <div class="faq__item">
                        <div class="faq__title">Can I train at any time or only at a specific time?</div>
                        <div class="faq__dropdown">
                            <p>The workouts are recorded in advance and stay with you forever, so you can do/redo them whenever, wherever, and as often as you want. When you complete the entire program, you can do it again and make it even more challenging.</p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">How long is the content available? Can I use the recipes and workouts forever?</div>
                        <div class="faq__dropdown">
                            <p>All the content is available forever. It is important that you download the content within the allowed time frame (around 1 month). You will of course be reminded via email.</p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">Can I apply and start the program later?</div>
                        <div class="faq__dropdown">
                            <p>All content stays with you forever. It is only important that you make sure to download the content within the allowed time frame (around 1 month). You will of course be reminded via email.</p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">Who is the Urbantoned FitSolution program suitable for? Is it suitable for both beginners and experienced individuals?</div>
                        <div class="faq__dropdown">
                            <p>The Urbantoned FitSolution workout plan is suitable for both beginners and advanced athletes. At the beginning of each training session, I explain the exercises we will be performing as well as the correct execution of the exercises, and later, during the entire training session, I point out things that you need to pay special attention to.</p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">How long are workout sessions in the Urbantoned program?</div>
                        <div class="faq__dropdown">
                            <p>The training lasts 25-50 minutes, varying by workout and week. As the weeks progress, workouts get slightly longer. You'll also receive four daily recipes for breakfast, snacks, lunch, and dinner, totaling over 100 meal ideas in 28 days.</p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">Does the menu consist only of classic ingredients bought in regular stores?</div>
                        <div class="faq__dropdown">
                            <p>That's right. The recipes consist of ingredients that you can get in practically every store.</p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">What is the approximate monthly cost for all ingredients?</div>
                        <div class="faq__dropdown">
                            <p>It's hard to estimate monthly ingredient costs since it depends on what you already have at home. However, our meal plans are designed to be budget-friendly, and participants often find they save money with Urbantoned FitSolution's organized approach to meals.</p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">Do the meal plans also contain nutritional supplements, such as proteins?</div>
                        <div class="faq__dropdown">
                            <p>No. No recipe contains any additional nutritional supplements.</p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">Where and how will we access workout plans and recipes?</div>
                        <div class="faq__dropdown">
                            <p>After purchasing our program, you will receive your unique username and password via email, with which you will be able to access all the content from any device on the website. The website is designed very transparently, so that you will have all important information gathered in one place.</p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">Are warm-up exercises and stretching included in the training?</div>
                        <div class="faq__dropdown">
                            <p>They are. We warm up before each training, and cool down and stretch after the training.</p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">Are the Urbantoned FitSolution workouts intended for both men and women?</div>
                        <div class="faq__dropdown">
                            <p>Of course. Men and women both achieve exceptional results. </p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">Is the program tailored to each individual?</div>
                        <div class="faq__dropdown">
                            <p>The Urbantoned FitSolution program is not a classic one-month program in which you receive a demanding diet and strenuous workout plan, which quickly makes you give up. The goal of the Urbantoned FitSolution program is to teach you what it means to live a healthy lifestyle; to receive tons of new meal ideas; a lot of ideas for training and to realize that you can enjoy working out and sticking to a meal plan and still achieve your desired figure.</p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">Are the workouts designed so that the entire workout is guided or are the exercises only explained?</div>
                        <div class="faq__dropdown">
                            <p>The training sessions are fully guided. This means that you set up your phone/computer/tablet, press "play" and follow me and my instructions. Throughout the training, you also have a timer on the screen, so you don't even need a stopwatch.</p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">Is this meal plan also suitable for those who work at night? Do I have to spend a lot of time preparing the meals on a daily basis?</div>
                        <div class="faq__dropdown">
                            <p>Our meals are easy to make with no special cooking skills or ingredients needed. Many can be prepared in advance. You have lifetime access to Urbantoned FitSolution's content on the website, and the short, effective training sessions can be done at your convenience.</p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">Can you follow the Urbantoned meal plans for one month or extend beyond?</div>
                        <div class="faq__dropdown">
                            <p>The meal plans or recipes from the Urbantoned FitSolution program stay with you forever and you can use them for as long as you want. You can also change up the meals from the meal plans according to your needs so that they will not become monotonous despite prolonged use.</p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">Is any equipment required for the workouts?</div>
                        <div class="faq__dropdown">
                            <p>No equipment is required to complete the 28-day program at the beginner level. To carry out the 28-day program at an advanced level, it is advised you have a kettlebell, dumbbells and rubber band.</p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">Is Urbantoned FitSolution suitable for all ages? What are the age limits?</div>
                        <div class="faq__dropdown">
                            <p>The Urbantoned FitSolution program is suitable for all ages!</p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">Is the Urbantoned program also suitable for vegetarians?</div>
                        <div class="faq__dropdown">
                            <p>The Urbantoned FitSolution program is suitable for individuals who do not eat meat, as quite a few meals are vegetarian. In addition, with minor adjustments, you can also turn the other meals into meat-free ones.</p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">Can you replace individual ingredients in some meals if you don't like them?</div>
                        <div class="faq__dropdown">
                            <p>Of course! All meals at the Urbantoned FitSolution program are very flexible, so if you don't like a certain ingredient, it won't be a problem.</p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">Is Urbantoned FitSolution suitable for muscle gain and body transformation, not just weight loss?</div>
                        <div class="faq__dropdown">
                            <p>Of course! The Urbantoned FitSolution program is suitable for everyone, regardless of their goal, because you receive very detailed instructions that will teach you how to adapt the menu to your requirements. The most important aspect of this program is that you must not just stick to a certain menu, but finally understand why and how much you need to eat according to the goals you want to achieve. </p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <div class="faq__title">Can you achieve results only by working out or sticking to the meal plan?</div>
                        <div class="faq__dropdown">
                            <p>To achieve optimal results, it is best to combine both, but the results will be visible even if you only stick to the diet or do the workouts. What the result will be in this case depends on many factors. </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>


    <!-- Footer -->
    <footer id="footer">
        <div class="footer-holder">
            <div class="footer-logo">
                <a href="">
                    <img src="img/footer-logo.svg" alt="">
                </a>
            </div>

            <div class="footer-nav">
                <div class="footer-nav__title">Navigation</div>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#faq">FAQs</a>
                    </li>
                    <li>
                        <a href="#footer">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="footer-contacts">
                <div class="footer-nav__title ">Contacts</div>
                <a href="mailto:fitsolution@urbantoned.com" class="footer-contacts__link">fitsolution@urbantoned.com</a>
                <div class="footer-contacts__social">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/urban_toned/" target="_blank">
                                <img src="img/instagram.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tiktok.com/@fitrandomshirtlessguy" target="_blank">
                                <img src="img/tik-tok.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@urbantoned" target="_blank">
                                <img src="img/youtube.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-newsletter">
                <div class="footer-nav__title">Newsletter</div>
                <div class="footer-newsletter__descr">Join our newsletter and receive the first week for free.</div>
                <div class="footer-newsletter__input">
                    <input type="text" inputmode="email" placeholder="Email adress">
                    <!-- <label class="label-input">Email adress</label> -->
                    <a href="" class="send-icon">
                        <img src="img/send-icon.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/gsap.js"></script>
</body>
</html>